.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    justify-items: center;
}

@media (max-width: 1350px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1050px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}
